<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        legend{
            background-color: azure;
            border-radius: 20%;
            font-size: 50px;
            background-color: purple;
        }
        select{
            height: 400px;
            font-size: 50px;
            display: inline;
            width: 500px;
            background-color: darkgoldenrod;
        }
        option{
            font-size: 50px;
            display: inline;
            background-color: darkred;
        }
        p{
            font-size: 50px;
            display: inline;
            background-color: red;
        }
        hr{
            height: 50px;
            background-color: black;
        }
        input[type=radio] {
    border: 0px;
    width: 50px;
    height: 50px;
    font-size: 50px;
}
        
        
    </style>
</head>
<body>
    <legend align="center">Вибери характеристику ноутбука</legend>
    <fieldset>
        
     <select>
        <option value="selected" align="center">Samsung</option>
        <option value="" align="center">MI</option>
        <option value="" align="center">Apple</option>
     </select>
     <p align="center">Вибери фірму ноутбука</p> <hr>
     <select>
        <option value="selected" align="center">Windows</option>
        <option value="" align="center">Linux</option>
        <option value="" align="center">MacOS [for Apple]</option>
     </select>
     <p align="center">Вибери систему ноутбука</p> <hr>
     <select>
        <option value="selected" align="center">512 гб</option>
        <option value="" align="center">1 тб</option>
        <option value="" align="center">2 тб</option>
     </select>
     <p align="center">Вибери розмір пам'яті SSD</p> <hr>
     <select>
        <option value="selected" align="center">2 по 8 гб</option>
        <option value="" align="center">2 по 16 гб</option>
        <option value="" align="center">2 по 32 гб</option>
     </select>
     <p align="center">Вибери розмір оперативної пам'яті</p> <hr>
     <select>
        <option value="selected" align="center">Intel Core i9</option>
        <option value="" align="center">AMD Ryzen 9</option>
        <option value="" align="center">Apple M2 Max</option>
     </select>
     <p align="center">Вибери процесор</p> <hr>
     <select>
        <option value="selected" align="center">4 гб</option>
        <option value="" align="center">8 гб</option>
        <option value="" align="center">16 гб</option>
     </select>
     <p align="center">Вибери розмір пам'яті відеокарти</p> <hr>
     
        <input type="radio"></input> <p>Карткою</p>
        <input type="radio"></input> <p>Готівкою</p>
     
     <p align="center">Оплата</p>
    </fieldset>
    
</body>
</html>